# llvvlv00-finance

./: .gitignore  README.md  pom.xml
docandsql/: finance.sql
llvvlv00-common/: pom.xml
llvvlv00-common/src/main/java/com/llvvlv00/common/config/: RedisTemplateDefaultConfig.java
llvvlv00-common/src/main/java/com/llvvlv00/common/constant/: ApiResponseCode.java  RedisKeyConstant.java
llvvlv00-common/src/main/java/com/llvvlv00/common/dto/: ApiResponse.java
llvvlv00-common/src/main/java/com/llvvlv00/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  LoginException.java  ParameterException.java
llvvlv00-common/src/main/java/com/llvvlv00/common/util/: CommonUtil.java  DateUtil.java
llvvlv00-common/src/test/java/com/llvvlv00/common/: LocalDateTest.java
llvvlv00-finance-admin-api/: pom.xml
llvvlv00-finance-admin-api/src/main/java/com/llvvlv00/finance/admin/api/: FinanceBizApplication.java
llvvlv00-finance-admin-api/src/main/java/com/llvvlv00/finance/admin/api/controller/: LoginController.java
llvvlv00-finance-admin-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
llvvlv00-finance-biz/: pom.xml
llvvlv00-finance-biz/src/main/java/com/llvvlv00/finance/biz/dto/form/: GetBase64CodeForm.java  GetSmsCodeForm.java  SmsCodeResult.java
llvvlv00-finance-biz/src/main/java/com/llvvlv00/finance/biz/enums/: SmsCodeTypeEnum.java
llvvlv00-finance-biz/src/main/java/com/llvvlv00/finance/biz/service/: MemberBindPhoneService.java  MemberLoginService.java
llvvlv00-finance-biz/src/main/java/com/llvvlv00/finance/biz/service/impl/: MemberBindPhoneServiceImpl.java  MemberLoginServiceImpl.java
llvvlv00-mybatis/: pom.xml
llvvlv00-mybatis/src/main/java/com/llvvlv00/mybatis/generator/plugin/: CountPlugin.java  ExampleWhereClausePlugin.java  FieldAttributePlugin.java  GeneratorCommentPlugin.java  GetPlugin.java  InitModelDefaultValuePlugin.java  InsertBatchPlugin.java  InsertSelectiveBatchPlugin.java  ListPlugin.java  MapperPlugin.java  TopOnePlugin.java  UpdateBatchSelectivePlugin.java  UpdateByExampleWhereClausePlugin.java  UpdateFieldBatchPlugin.java  UpdateFieldPlugin.java
llvvlv00-mybatis/src/main/resources/: generatorConfig.xml
llvvlv00-wx/: pom.xml
